<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的科幻世界</title>
    <style>
.con {
    position: relative;
}
.nav > li {
    display: inline;
    float:left;
}
.nav li a {
    color: #FFFF0F;
    display: block;
    line-height: 20px;
    padding: 15px 30px 15px 160px;
}
.con:hover {
    cursor: pointer;
}
.con:hover .con-box{
     transform: translateZ(-25px) rotateX(90deg);
}
.con-box {
     transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.cont {
    transform: rotatex(0deg) translatez(25px);
}
.back {
    transform: rotatex(-90deg) translatez(25px);
    color: #BD06DE;
}
.cont, .back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#091658;  
    padding: 15px 30px 15px 31px;
    color: white;
    box-sizing: border-box;
}
.nav li a:hover .cont,  
.nav li a:hover .back {
    background-color:#4A6DC0;
}
 
        .hero {
    position: relative;
}
 
        .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    *zoom: 1;
}
         
        .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}
 
.button, form input[type="submit"], form button, form input[type="reset"] {
    display: inline-block;
    background: #ecb540;
    background: -webkit-linear-gradient(#FFF65B, #ec8940);
    background: linear-gradient(#FFF65B, #ec8940);
    border-bottom: 1px solid #e26d17;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    padding: 10px 25px;
    border-radius: 30px;
    color: #86450c;
}
a {
    text-decoration: none;
    color: #4a3173;
}
         
a {
    background: transparent;
}
 
*, *:before, *:after {
    box-sizing: border-box;
}
 
 
.text-center {
    text-align: center;
}
         
body {
    background-image: url(
../images/R-C%20(2).jpg);
    background-size: 100%;
    background-image: url(../images/6608733_173950537000_2.jpg);
}
    body,td,th {
    font-family: Belgrano, "Roboto Slab", sans-serif;
    color: #FFFFFF;
}
		#table2 {position: fixed;
    left: 200px;
    top: 80px;
    
}
    </style>
     
</head>
 
<body>
     
    <div class="hero">
        <div class="container">
<!--     <div class="text-center">-->
            <span style="top:100px;position: absolute;">
            <a href="http://rain-talk.gitee.io/dormitory/" class="button">返回寝室主页</a></span>
<!--     </div>-->
      </div>
</div>
     
<span style="text-align: center"> 
<div>
        <ul class="nav">
            <li><a href="../index.html" class="con"> 0000 <span class="con-box"><span class="cont">个人首页</span><span class="back"><span style="font-size: 21px">Let's go back!</span></span>
    </span> </a></li>
    <li><a href="未来之城.html" class="con"> 1111 <span class="con-box"><span class="cont">未来之城</span><span class="back"><span style="font-size: 21px">City of the future</span></span></span> </a></li>
    <li><a href="人工智能.html" class="con"> 1111 <span class="con-box"><span class="cont">人工智能</span><span class="back"><span style="font-size: 21px">Artificial Intelligence</span></span></span> </a></li>
    <li><a href="太空战舰.html" class="con"> 1111 <span class="con-box"><span class="cont">太空战舰</span><span class="back"><span style="font-size: 21px">Space warship</span></span></span> </a></li>
    <li><a href="联系我.html" class="con"> 1111 <span class="con-box"><span class="cont">联系我吧</span><span class="back"><span style="font-size: 21px">Contact me！</span></span></span> </a></li>
  </ul>
</div>
</span>
<table width="1081" border="0" align="left" id="table2">
  <tbody>
    <tr>
      <td width="772"><img src="../images/R-C (3).jpg" width="363" height="228" alt=""/></td>
      <td width="299"><p>人工智能</p>
      <p>&nbsp;</p>
      <table width="230" height="95" border="0">
        <tbody>
          <tr>
            <td>机器人统治地球可能会引发道德和伦理问题。机器人是否会关心人类的福祉？他们会如何处理人类之间的冲突和不同利益？这些问题可能引发社会的不稳定和紧张局势。</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><img src="../images/R-C.12.jpg" width="364" height="225" alt=""/></td>
      <td><p>万物互联</p>
      <p>&nbsp;</p>
      <table width="234" height="105" border="0">
        <tbody>
          <tr>
            <td>拥有先进的语音识别技术，它能够理解您的指令，并迅速执行您的需求。只需轻轻一声&ldquo;智能家居助理，打开客厅灯光&rdquo;，您的家居环境将瞬间变得温馨明亮。</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><img src="../images/R-C (2).jpg" width="363" height="218" alt=""/></td>
      <td><p>硅基链接</p>
      <p>&nbsp;</p>
      <table width="234" height="106" border="0">
        <tbody>
          <tr>
            <td>机器人将掌握绝大部分的决策权和资源分配，从而影响社会的各个方面。人们的生活可能会变得高度自动化和高效，但也可能失去了人类的创造力和自由意志。</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>   
     

     
</body>
</html>