<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的科幻世界</title>
    <style>
.con {
    position: relative;
}
.nav > li {
    display: inline;
    float:left;
}
.nav li a {
    color: #FFFF0F;
    display: block;
    line-height: 20px;
    padding: 15px 30px 15px 160px;
}
.con:hover {
    cursor: pointer;
}
.con:hover .con-box{
     transform: translateZ(-25px) rotateX(90deg);
}
.con-box {
     transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.cont {
    transform: rotatex(0deg) translatez(25px);
}
.back {
    transform: rotatex(-90deg) translatez(25px);
    color: #BD06DE;
}
.cont, .back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#091658;  
    padding: 15px 30px 15px 31px;
    color: white;
    box-sizing: border-box;
}
.nav li a:hover .cont,  
.nav li a:hover .back {
    background-color:#4A6DC0;
}
 
        .hero {
    position: relative;
}
 
        .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    *zoom: 1;
}
         
        .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}
 
.button, form input[type="submit"], form button, form input[type="reset"] {
    display: inline-block;
    background: #ecb540;
    background: -webkit-linear-gradient(#FFF65B, #ec8940);
    background: linear-gradient(#FFF65B, #ec8940);
    border-bottom: 1px solid #e26d17;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    padding: 10px 25px;
    border-radius: 30px;
    color: #86450c;
}
a {
    text-decoration: none;
    color: #4a3173;
}
         
a {
    background: transparent;
}
 
*, *:before, *:after {
    box-sizing: border-box;
}
 
 
.text-center {
    text-align: center;
}
         
body {
    background-image: url("../images/111.jpg");
    background-size: 100%;
    background-color: #000000;
    background-repeat: no-repeat;
}
    body,td,th {
    font-family: Belgrano, "Roboto Slab", sans-serif;
    color: #FFFFFF;
}#table3 {position: fixed;
    left: 200px;
    top: 80px;
    
}
    </style>
     
</head>
 
<body>
<div class="hero">
        <div class="container">
<!--     <div class="text-center">-->
            <span style="top:100px;position: absolute;">
            <a href="http://rain-talk.gitee.io/dormitory/" class="button">返回寝室主页</a></span>
<!--     </div>-->
      </div>
</div>
     
<span style="text-align: center"> 
<div>
        <ul class="nav">
            <li><a href="../index.html" class="con"> 0000 <span class="con-box"><span class="cont">个人首页</span><span class="back"><span style="font-size: 21px">Let's go back!</span></span>
    </span> </a></li>
    <li><a href="未来之城.html" class="con"> 1111 <span class="con-box"><span class="cont">未来之城</span><span class="back"><span style="font-size: 21px">City of the future</span></span></span> </a></li>
    <li><a href="人工智能.html" class="con"> 1111 <span class="con-box"><span class="cont">人工智能</span><span class="back"><span style="font-size: 21px">Artificial Intelligence</span></span></span> </a></li>
    <li><a href="太空战舰.html" class="con"> 1111 <span class="con-box"><span class="cont">太空战舰</span><span class="back"><span style="font-size: 21px">Space warship</span></span></span> </a></li>
    <li><a href="联系我.html" class="con"> 1111 <span class="con-box"><span class="cont">联系我吧</span><span class="back"><span style="font-size: 21px">Contact me！</span></span></span> </a></li>
  </ul>
</div>
	<table width="811" border="0" align="left" id="table3">
      <tbody>
        <tr>
          <td width="553"><img src="../images/01a5255d154714a801215529acaf77.jpg@3000w_1l_0o_100sh.jpg" width="445" height="233" alt=""/></td>
          <td width="163"><p>星云
          </p>
            <table width="175" height="95" border="0">
            <tbody>
              <tr>
                <td>星云拥有强大的人工智能系统，能够自主决策和执行任务。这些智能化系统可能能够分析敌对战舰的行为模式、预测敌方的动向，并自动调整战略和战术。</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td><img src="../images/R-C (1).jpg" width="447" height="223" alt=""/></td>
          <td><p>宙斯
          </p>
            <table width="169" height="75" border="0">
            <tbody>
              <tr>
                <td>宙斯配备全息投影技术，使其能够在战斗中产生虚假的视觉干扰。此外，可能还会应用隐身技术，使战舰在太空中更难被侦测到。</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td><img src="../images/01cd4f5983c54fa8012156038e549c.jpg@2o.jpg" width="447" height="244" alt=""/></td>
          <td><p>波塞冬
          </p>
            <table width="172" height="99" border="0">
            <tbody>
              <tr>
                <td>波塞冬配备强大的防御系统，包括能够拦截敌方导弹的反导系统和能够抵御敌方攻击的护盾技术。这些防御系统将提供额外的保护，确保战舰及其船员的安全。</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p></td>
        </tr>
      </tbody>
    </table>
</span>   
     

     
</body>
</html>